services:
  Plugin\CustomerClassPrice4\Doctrine\EventListener\SetCustomerClassPrice:
    tags:
      - {name: doctrine.event_listener, event: postLoad, priority: 0}
    arguments:
      - '@doctrine.orm.default_entity_manager'
      - '@Eccube\Service\TaxRuleService'
      - '@Eccube\Request\Context'
      - '@Plugin\CustomerClassPrice4\Service\DiscountHelper'
      - '@request_stack'
