mailmagazine.title: Email magazine management
mailmagazine.index.title: Distribution
mailmagazine.index.btn_select_template: Create distribution contents
mailmagazine.select.card_title: Set distribution contents
mailmagazine.select.btn_back: Return to the search page
mailmagazine.select.btn_confirm: To the verification page
mailmagazine.select.note_name: ※ Please enter {name} when you insert a name
mailmagazine.select.label_template: Template
mailmagazine.select.label_subject: Subject
mailmagazine.select.label_body: Body (Text format)
mailmagazine.select.label_body_html: Body (HTML format)
mailmagazine.confirm.html: Verify distribution contents
mailmagazine.confirm.btn_back: Return to the distribution setting
mailmagazine.confirm.btn_send_test: Send a test email
mailmagazine.confirm.btn_send: Distribute
mailmagazine.confirm.modal.title: Test distribution
mailmagazine.confirm.modal.label_from: Addressee
mailmagazine.confirm.modal.placeholder_from: mail address
mailmagazine.confirm.modal.btn_send: Send
mailmagazine.confirm.modal.btn_cancel: 閉じる
mailmagazine.confirm.modal.confirm_prepare_message: The Email magazine will be distributed. \nAre you sure you want to do it?
mailmagazine.confirm.modal.confirm_test_message: Test email will be sent. \nAre you sure you want to do it?
mailmagazine.confirm.modal.confirm_test_success_message: est emails have been sent.
mailmagazine.confirm.modal.confirm_test_fail_message: Failed to send test email.
mailmagazine.template.title: Set a template
mailmagazine.template.btn_new: Register a new template
mailmagazine.template.btn_save: Save
mailmagazine.template.btn_review: Preview
mailmagazine.template.modal_del_message: Are you sure you want to delete this template?
mailmagazine.template.btn_del: Delete
mailmagazine.template.btn_edit: Edit
mailmagazine.template.th_created_date: Creation date
mailmagazine.template.th_subject: Subject
mailmagazine.template.th_edit: Edit
mailmagazine.template.th_del: Delete
mailmagazine.template.th_preview: Preview
mailmagazine.template.card_title: Template list
mailmagazine.template.preview.btn_back: Back
mailmagazine.history.title: Distribution history
mailmagazine.history.btn_preview: Preview
mailmagazine.history.btn_condition: Distribution condition
mailmagazine.history.btn_result: Distribution result
mailmagazine.history.btn_delete: Delete
mailmagazine.history.btn_resend: Resend
mailmagazine.history.modal_del_message: Do you want to delete this history?
mailmagazine.history.preview.btn_back: Back
mailmagazine.history.condition.label_null: Not specified
mailmagazine.history.result.no_record: There was no applicable data.
mailmagazine.history.result.number_record: Total number of emails
mailmagazine.history.result.th_status: Status
mailmagazine.history.result.th_id: Member ID
mailmagazine.history.result.th_from: Addressee
mailmagazine.history.result.th_name: Name
mailmagazine.history.result.status_unsend: Not sent
mailmagazine.history.result.status_sent: Sent
mailmagazine.history.result.status_fail: Failed to send
admin.mailmagazine.template.save.complete: Save email template information.
admin.mailmagazine.template.save.failure: Failed to save email template information.
admin.mailmagazine.template.data.notfound: Email templates do not exist.
admin.mailmagazine.template.data.illegalaccess: This is an unauthorized access.
admin.mailmagazine.send.register.failure: Failed to register distribution history.
admin.mailmagazine.history.datanotfound: Distribution history does not exist.
admin.mailmagazine.history.delete.sucesss: Distribution history is deleted.
admin.mailmagazine.history.search_count: 'Search result: %count% number of results were found'
admin.mailmagazine.history.th_send_start_time: Distribution start time
admin.mailmagazine.history.th_send_end_time: Distribution end time
admin.mailmagazine.history.th_subject: Title
admin.mailmagazine.history.th_send_total: Total number of distributions
admin.mailmagazine.history.th_send_complete: Number of successful distributions
admin.mailmagazine.history.th_send_fail: Number of failed distributions
admin.mailmagazine.history.th_unsend: Number of undelivered distributions
admin.mailmagazine.history.notice_search_no_data: There is not data that matches with the search conditions.
admin.mailmagazine.history.notice_no_data: There was no applicable data.
admin.mailmagazine.customer.label_mailmagazine: Receive our email magazine
admin.mailmagazine.customer.label_mailmagazine_yes: Accept
admin.mailmagazine.customer.label_mailmagazine_no: Don't accept
